mongodb_URL=mongodb+srv://KnotPerfect:Jy0UhAblsfXULNY9@knotperfect.mqw1p.mongodb.net/?retryWrites=true&w=majority&appName=knotPerfect
PORT=8000
secreat_Key=qwertyuiop
admin_Mail=hemantpawar26102@gmail.com
mail_password=yfpq jscp zshl idcs
CloudName=dfw1ywjsk
Cloud_Api_Key=732268382387455
Cloud_Secret_Key=ozwlJ5zuC48Iw4AyNFrnRMSUoT4
CLOUDINARY_URL=cloudinary://732268382387455:ozwlJ5zuC48Iw4AyNFrnRMSUoT4@dfw1ywjsk